[00:09.11] She sat alone on a bus out of beaumont
[00:14.61] The courage of just 18 years
[00:19.12] A penny and quarter were taped to a letter
[00:23.65] And momma's goodbye in her ears
[00:28.19] She watched as her high school faded behind her
[00:33.61] And the house with the white picket fence
[00:38.13] Then she read the note that her momma had wrote
[00:42.65] Wrapped up with 26 cents
[00:54.65] 
[00:46.26] When you get lonely, call me
[00:52.62] Anytime at all and I'll be there with you, always
[01:02.55] Anywhere at all
[01:06.17] There's nothing I've got that I wouldn't give
[01:11.65] And money is never enough
[01:15.26] Here's a penny for your thoughts
[01:18.09] A quarter for the call
[01:20.81] And all of your momma's love
[01:34.81] 
[01:27.88] A penny and a quarter buys a whole lot of nothing
[01:32.42] Taped to an old wrinkled note
[01:36.94] And when she didn't have much she had all momma's love
[01:41.46] Inside that old envelope
[01:53.46] 
[01:46.06] When you get lonely, call me
[01:52.38] Anytime at all and I'll be there with you, always
[02:02.14] Anywhere at all
[02:05.75] There's nothing I've got that I wouldn't give
[02:10.31] And money is never enough
[02:14.82] Here's a penny for your thoughts
[02:17.53] A quarter for the call
[02:20.36] And all of your momma's love
[02:34.36] 
[02:26.68] Oh it's been years since momma's been gone
[02:35.73] But when she holds the coins she feels her love just as strong
[02:46.64] When you get lonely, call