[00:07.69] I saw that warning sign
[00:09.49] But I paid no mind
[00:11.22] I just kept on
[00:12.63] Rolling on
[00:17.63] 
[00:15.08] I saw that warning sign
[00:16.79] But I had no time
[00:18.61] I was
[00:19.70] Headin' for your arms
[00:30.20] 
[00:22.56] I saw that warning sign
[00:24.33] But I just went blind
[00:26.17] Never read a word
[00:28.02] That it said
[00:34.02] 
[00:30.65] Woe is me
[00:32.25] Drivin' down this dead-end street
[00:33.99] I must be out of my head
[00:45.99] 
[00:38.08] Danger, heartbreak ahead
[00:42.16] Danger, heartbreak ahead
[00:45.87] I never read a word it said
[00:49.17] But it said, "Danger, heartbreak ahead"
[01:08.67] 
[01:00.62] I saw that warning sign
[01:01.91] It was in your eyes
[01:03.95] It was flashing off and on
[01:16.95] 
[01:07.84] I saw that warning sign
[01:09.58] But I kissed your lips
[01:11.55] I just couldn't do no wrong
[01:25.05] 
[01:15.30] I saw that warning sign
[01:17.12] And it felt so fine
[01:19.09] I fall in love with every word you say
[01:38.09] 
[01:23.64] Woe is me
[01:24.99] Drivin' down this dead-end street
[01:27.36] I must be out of my head
[01:39.36] 
[01:31.14] Danger, heartbreak ahead
[01:34.88] Danger, heartbreak ahead
[01:38.37] I never read a word it said
[01:41.45] But it said, "Danger, heartbreak ahead"
[02:00.95] 
[02:08.36] I saw that warning sign
[02:10.26] But I just went blind
[02:12.06] Never read a word
[02:13.86] That it said
[02:19.86] 
[02:16.53] Woe is me
[02:17.89] Drivin' down this dead-end street
[02:19.83] I must be out of my head
[02:31.83] 
[02:24.16] Danger, heartbreak ahead
[02:27.85] Danger, heartbreak ahead
[02:31.29] I never read a word it said
[02:34.74] But it said, "Danger, heartbreak ahead"
[02:54.24] 
[02:45.22] Danger ahead