[00:40.57] A warning sign
[00:44.73] I missed the good part, then I realised
[00:51.04] I started looking and the bubble burst
[00:57.86] I started looking for excuses
[01:12.36] 
[01:07.81] Come on in
[01:11.84] I've got to tell you what a state I'm in
[01:18.64] I've got to tell you in my loudest tones
[01:25.48] That I started looking for a warning sign
[01:45.98] 
[01:37.99] When the truth is
[01:45.06] I miss you
[01:51.76] Yeah the truth is
[01:58.50] That I miss you so
[02:07.50] 
[02:19.24] A warning sign
[02:23.58] You came back to haunt me and I realised
[02:30.30] That you were an island and I passed you by
[02:36.94] When you were an island to discover
[02:54.44] 
[02:46.73] Come on in
[02:50.78] I've got to tell you what a state I'm in
[02:57.60] I've got to tell you in my loudest tones
[03:04.34] That I started looking for a warning sign
[03:24.84] 
[03:16.78] When the truth is
[03:23.87] I miss you
[03:30.56] Yeah the truth is
[03:37.28] That I miss you so
[03:46.28] 
[03:44.16] And I'm tired
[03:50.54] I should not have let you go
[04:04.54] 
[04:28.01] So I crawl back into your open arms
[04:41.24] Yes I crawl back into your open arms
[04:55.07] And I crawl back into your open arms
[05:08.62] Yes I crawl back into your open arms