[00:07.87] 마치 감기 같아 나 열이 나
[00:11.42] 눈을 떠봐도 잠이 깨질 않아
[00:15.13] 답답해 또 헛기침만
[00:18.83] 꿈에서도 난 널 Where are you?
[00:22.38] More and more and more
[00:25.35] Mo-mo-mo-more and more and more
[00:29.79] 입술에 묻은 솜사탕처럼
[00:33.75] 녹아버려 네 생각에 난
[00:39.75] 
[00:37.39] Sign 신호를 보내줘
[00:45.27] Sign 네 맘을 보여줘
[00:51.77] 
[01:00.08] 마치 아이 같이 떨리지 왜
[01:03.68] 도도한 척 해 사실은 반대지
[01:07.40] 괜히 한번 웃어볼까
[01:11.24] 머리 속 고민만 쌓여 가
[01:17.74] 
[01:14.87] More and more and more
[01:17.86] Mo-mo-mo-more and more and more
[01:22.26] 시선은 Ping-pong 시간만 Tick-tock
[01:25.91] 어지러워 네 눈빛이 날
[01:31.91] 
[01:29.94] Sign 신호를 보내줘
[01:34.22] 한 걸음 다가와줘
[01:37.67] Sign 네 맘을 보여줘
[01:42.91] L.O.V.E. yes, right
[01:45.05] Sign 달콤한 상상해
[01:49.28] 조금은 아슬아슬하게
[01:52.33] Sign 감추지 말아요
[01:58.33] 
[01:59.69] More and more and more
[02:01.75] I see the light
[02:03.36] Mo-mo-mo-more and more and more
[02:05.71] And more and more and more...
[02:20.21] 
[02:21.58] Sign 신호를 보내줘
[02:26.97] 한 걸음 다가와줘
[02:30.09] Sign 네 맘을 보여줘
[02:35.42] L.O.V.E. yes, right
[02:37.80] Sign 달콤한 상상해
[02:42.02] 조금은 아슬아슬하게
[02:45.39] Sign 감추지 말아요
[02:51.39] 
[02:57.26] 망설이지 말아요
[03:06.02] L.O.V.E. yes, right