[00:03.20] Haha, haha
[00:05.43] Yeah, ayy
[00:09.93] 
[00:14.62] (After dark)
[00:15.38] In a whip, so low, no one's gotta know
[00:19.59] (After dark)
[00:21.31] Knockin' at your door, I don't gotta work anymore
[00:45.81] 
[00:25.81] (After dark)
[00:28.22] You can put your phone down, you're gonna need two hands
[00:33.12] (After dark)
[00:35.40] You can't get enough
[00:37.19] Girl, you know I set it up, for after dark
[00:58.19] 
[00:41.47] Late night like Left Eye, I'm creepin'
[00:46.16] Assuming the worst 'cause I haven't heard from you all weekend
[00:53.34] Your silence is drivin' me up the wall, up the wall
[00:59.31] I cannot tell if you're duckin' calls or missin' calls, 'cause
[01:30.31] 
[01:05.47] You've been so patient
[01:10.11] I drink on the job and smoke on the job, so
[01:13.63] I don't know how serious you take it
[01:16.45] Can't offer much more, you've heard it before
[01:19.95] That narrative for me isn't changin'
[01:37.95] 
[01:23.41] I wanna make you a priority
[01:26.56] I wanna let you know there's more to me
[01:30.09] I wanna have your faith restored in me
[01:33.24] I'll be on my way
[01:41.74] 
[01:34.76] (After dark)
[01:36.25] In a whip, so low, no one's gotta know
[01:40.19] (No one's gotta know) After dark
[01:42.62] Knockin' at your door, I don't gotta work anymore
[01:47.16] (I don't gotta work no more) After dark
[02:06.66] 
[01:49.97] You can put your phone down, you're gonna need two hands
[01:54.45] (Ooh, yeah, ooh, yeah) After dark
[01:56.76] You can't get enough
[01:58.40] Girl, you know I set it up, for after dark
[02:19.40] 
[02:02.58] Late night, me and you, got you wet like the pool
[02:04.83] Then I'm tryna dive in, put some time in, yeah
[02:08.41] Get the vibe right, get your mind right
[02:11.77] It's gon' be a long night (ooh, yeah)
[02:30.27] 
[02:15.15] Put your feet in this water, don't wanna get your hair wet
[02:19.12] We've hooked up a couple times, we ain't took it there yet
[02:22.70] You broke up with your man and ain't been with nobody else
[02:26.15] You like, "Fuck these niggas", rather keep it to yourself
[02:29.61] He did you wrong, he left you down bad
[02:33.08] Now you can't trust nobody
[02:46.08] 
[02:35.51] You said, "Do anything, but just don't lie to me"
[02:38.76] I said I ride for you, girl, you said you ride for me
[02:42.09] Umm, pulled up to the shorty, we got Ghosts
[02:47.30] And when it's after dark then we can coast
[03:08.30] 
[02:49.68] (After dark)
[02:50.90] In a whip so low, no one's gotta know
[02:54.44] (No one's gotta know) After dark
[02:56.81] Knockin' at your door, I don't gotta work anymore
[03:01.72] (I don't gotta work no more) After dark
[03:21.22] 
[03:04.29] You can put your phone down, you're gonna need two hands
[03:08.91] (Ooh, yeah, ooh, yeah) After dark
[03:11.35] You can't get enough
[03:13.06] Girl, you know I set it up, for after dark
[03:34.06] 
[03:57.76] 93.7, WBLK it's after 9 on the Quiet Storm
[04:01.46] Taking you right there with Hall & Oates
[04:03.48] Moving you through the storm in what is now
[04:06.32] 19 minutes after 10 o'clock, thanks for your phone calls
[04:10.13] As we get you closer to your requests and dedications
[04:36.63] 
[04:13.14] Phone lines are open for you to send a love
[04:15.39] Your love note dedications
[04:16.74] 644-9393, call me
[04:20.81] Coming up, we will head through your storm
[04:22.83] With Troop, Fantasia, Chaka Khan, my Funny Valentine, Jill Scott
[04:28.63] Giving you whatever and more
[04:42.63] 
[04:31.49] The selected music of Mr. Luther Vandross
[04:34.18] As we kick off your first hour of the most selective, most seductive
[04:37.96] Most relaxing four hours of the 93-7
[04:42.10] It's Al Wood and you are safe, soft and warm
[04:44.84] In the loving embrace of my storm on BLK