[00:20.25] Momma said I ain't acting like her son
[00:23.45] Cause I'm getting money Momma, you ain't giving me none
[00:26.17] You can't buy me them J's that come out tomorrow
[00:29.07] So get used to the things that I'm doing for dollars
[00:32.24] You said: "Boy, you better watch your back
[00:34.47] Your pops in jail, remember that"
[00:35.97] Momma it get like that
[00:38.29] You said: "Don't call me for no bail money"
[00:40.23] Thought I could call for anything, I thought you cared for me
[00:43.73] You said: "Keenon, keep that bitch out my house"
[00:46.08] I said, "I'm 18"; you said: "this your place?"
[00:49.06] Nah, this is Section 8
[00:50.42] Smacked me like bah, "you little disrespectful nigga"
[00:53.07] Like mmm... momma you lucky, lucky I can't hit ya
[00:56.12] "You gon' treat me like this? And you know I have seizures
[00:58.96] You know I take pain pills for headaches and fevers"
[01:02.00] Damn, now I'm feeling less than a man
[01:05.07] Cause you birth me and I was actin' like I couldn't understand
[01:07.83] I'm sorry momma...
[01:11.26] Momma, let me take some weight off your shoulders
[01:15.86] I'm singing to momma
[01:23.01] You ain't gotta worry now, them days is over
[01:29.59] I'm sorry momma, I know I ain't shit
[01:34.93] I know I lied a lot, I know I ain't slick
[01:37.62] Your last dollars...
[01:38.97] Yeah, that was me who stole 'em out your purse
[01:40.52] (What?) yeah, I know it hurts
[01:43.23] I remember days we used to go to church
[01:46.04] I used to fall asleep, that shit used to work your nerves
[01:48.73] I remember when you had surgery
[01:51.59] In a wheelchair hooked to IV's that hurted me
[01:54.59] You're like Superwoman in my eyes
[01:57.79] You do a lot to be blind out of one eye
[02:00.96] But you ain't let that hold you back
[02:03.66] You went on your marathon and ran your laps
[02:06.73] I broke into houses and sold stolen things for you
[02:09.64] I know that ain't the type of things your son should do
[02:12.64] You gave birth to me, I love you and thank you
[02:17.12] Just know you're well-appreciated
[02:18.87] Momma, let me take some weight off your shoulders
[02:28.69] I'm singing to momma
[02:29.10] You ain't gotta worry now, them days is over
[02:29.34] I said I know I did wrong
[02:29.40] I know I did wrong
[02:29.67] I know I did wrong