[00:09.70] (Talking Heads cover)
[00:20.20] 
[00:47.26] Warning sign
[00:49.24] Warning sign
[00:51.10] I hear it, but I pay no mind
[01:05.10] 
[00:54.97] Hear my voice
[00:57.09] Hear my voice
[00:58.96] It's saying something
[01:01.07] It's not very nice
[01:10.07] 
[01:02.86] Pay attention
[01:04.81] Pay attention
[01:06.67] I'm talking to you
[01:08.27] And I hope you're concentrating
[01:23.77] 
[01:09.92] I've got money now
[01:13.65] I've got money now
[01:14.46] C'mon baby
[01:16.40] C'mon baby
[01:21.40] 
[01:21.71] Warning sign of things to come
[01:29.59] Happened before, it'll happen again
[01:47.09] 
[01:37.70] Hear my voice
[01:39.85] Move my hair
[01:41.85] Move it around a lot
[01:43.72] I don't care what I remember
[01:57.72] 
[02:02.93] Warning sign
[02:04.85] Warning sign
[02:06.72] Look at my hair
[02:07.72] I like the design
[02:16.22] 
[02:10.24] It's the truth
[02:12.39] It's the truth
[02:14.40] Your glassy eyes
[02:16.68] And your open mouth
[02:26.18] 
[02:18.38] Take it easy, baby
[02:19.88] Take it easy
[02:22.12] It's a natural thing
[02:24.29] So relax
[02:28.29] 
[02:25.52] I've got money now
[02:27.81] I've got money now
[02:29.94] C'mon baby
[02:32.37] C'mon baby
[02:37.37] 
[02:37.62] Warning sign of things to come
[02:44.44] Love is here, but I guess it's gone now
[03:03.94] 
[02:52.78] Warning sign of things to come
[03:00.28] Love is here, but I guess it's gone now
[03:19.78] 
[03:07.92] Hear my voice
[03:09.87] Move my hair
[03:11.70] Move it around a lot