[00:30.89] 探し求めた感情が どこにも見つからず 途方に暮れた正午に
[00:39.13] 変わっちゃった二人が 分かち合うことなどあり得ないと気づいた
[00:54.13] 
[00:46.88] 遠いあの日の思い出じゃ 僕らは友達 笑い合って過ごしていた
[00:54.58] どうしてそれがこんなにも 違う言葉で歌い 傷つけあってしまうのか
[01:10.58] 
[01:02.66] 確かめ合って 誓い合って 作り上げたのに 崩れに崩れたバベルの塔
[01:09.83] 僕らはどうか これ以上は 悲しまないように 別々に歩き出した
[01:24.83] 
[01:17.24] バイバイいつの日かまた出会おうぜ いつになるのかは知らないけど
[01:24.94] どうでもいいことを取り決めて今 別れのそばで笑いあった
[01:32.27] このまま行こう あの日の思いを 引きずりながらそれでも行こう
[01:47.27] 
[01:56.25] 数えきれない感情が 止めどなく湧いて途方に暮れた夕間に
[02:03.59] 理由が欲しくなったんだ 「誰かが悪い」って言い放ってしまえるような
[02:20.09] 
[02:11.18] 手をとり合って 想い合って 指切りしたのに 振り返ってしまい塩の柱
[02:19.03] 僕らはどうか これ以上は 疑わないように もう一度指切りした
[02:34.03] 
[02:26.36] バイバイこんな日もこれで最後だ どうかこれ以上何も言うな
[02:34.00] あんな指切りはしたくなかったよ それは僕だけかもしらんが
[02:41.68] このまま行こう あの日の思いを 引きずりながらそれでも行こう
[02:56.68] 
[03:20.18] バイバイいつの日かまた出会おうぜ いつになるのかは知らないけど
[03:27.71] どうでもいいことを取り決めて今 別れのそばで笑いあった
[03:35.17] このまま行こう あの日の思いを 引きずりながらそれでも行こう
[03:43.70] 来世の向こう 生まれ変わって 出会えるときはよろしく願う