[00:18.71] Itsuka bokura no ue wo suresure ni
[00:21.17] Toorisugitetta ano hikouki wo
[00:23.54] Fushigi na kurai ni oboeteru
[00:25.70] Imi mo nai no ni nazeka
[00:28.47] Fugainakute naita hi no yoru ni
[00:30.86] Tada tsuyoku naritai to negatteta
[00:33.22] Sono tame ni hitsuyou na yuuki wo
[00:35.41] Sagashi motomete ita
[00:38.05] Zankoku na unmei ga sadamatteru toshite
[00:42.61] Sore ga itsu no hi ka boku no mae ni arawareru toshite
[00:48.08] Tada isshun kono isshun iki ga dekiru nara
[00:52.52] Dou demo ii to omoeta 
[00:55.26] sono kokoro wo
[00:59.19] Mou ichido, Tooku he ike tooku he ike to
[01:02.30] Boku no naka de dareka ga utau
[01:04.37] Doushiyou mo nai hodo netsuretsu ni
[01:08.30] Itsu datte me wo harashita kimi ga nido to
[01:11.53] Kanashimanai you ni waraeru
[01:13.92] Sonna hiiroo ni naru tame no uta
[01:18.71] Saraba kakagero peace sign
[01:21.18] Korogatteku sutoorii wo
[01:32.68] 
[01:33.01] Mamoritai da nante ieru hodo
[01:35.76] Kimi ga yowaku wa nai no wakatteta
[01:37.86] Sore ijou ni boku wa yowakute sa
[01:40.36] Kimi ga daiji datta'n da
[01:42.75] "Hitori de ikite iku'n da"' nante sa
[01:45.19] Kuchi wo tsuite sakenda ano hi kara
[01:47.52] Kawatte iku boku wo waraeba ii
[01:50.13] Hitori ga kowai boku wo
[01:52.63] Ketobashite kamitsuite 
[01:55.09] iki mo dekinakute
[01:57.14] Sawagu atama to hara no oku ga 
[01:59.50] gusha gusha ni nattatte
[02:02.22] Terai mo ge ren mo kiete shimau kurai ni
[02:06.73] Ima wa sawatte itai'n da kimi no kokoro ni
[02:13.19] Boku-tachi wa kitto itsuka
[02:15.37] Tooku hanareta taiyou ni sura te ga todoite
[02:19.15] Yoake mae wo te ni irete waraou
[02:23.20] Sou yatte aoku moeru iro ni somari
[02:26.04] Oboroge na machi no mukou he
[02:28.78] Te wo tsunaide hashitte ikeru hazu da
[02:33.26] Kimi to mirai wo nusumi egaku
[02:35.65] Hineri no nai sutoorii wo
[02:48.15] 
[02:48.24] Kasabuta darake arakureta hibi ga
[02:50.35] Kezuri kezurare surikireta ima ga
[02:52.85] Kimi no kotoba de yomigaeru
[02:54.90] Azayaka ni mo arawareteku
[02:57.96] Sanagi no mama de nemuru tamashii wo
[03:00.07] Tabekake no mama suteta ano yume wo
[03:02.42] Mou ichido torimodose
[03:06.00] ♪
[03:24.28] Mou ichido, Tooku he ike tooku he ike to
[03:28.36] Boku no naka de dareka ga utau
[03:31.02] Doushiyou mo nai hodo netsuretsu ni
[03:35.04] Itsu datte me wo harashita kimi ga nido to
[03:38.02] Kanashimanai you ni waraeru
[03:40.78] Sonna hiiroo ni naru tame no uta
[03:45.09] Saraba kakagero peace sign
[03:47.70] Korogatteku sutoorii wo
[03:50.19] Kimi to mirai wo nusumi egaku
[03:52.53] Hineri no nai sutoorii wo