[00:45.69] Bloodred bows plough the waves
[00:49.37] The dragon heads grin
[00:53.39] Twenty ships with Norsemen braves
[00:57.11] Riding the northern wind
[01:00.80] They left their shores at early dawn
[01:04.22] As a red sun was rising in the east
[01:08.40] An ancient sign of coming storm
[01:12.57] Thunder of sword and shield
[01:26.07] 
[01:16.12] Sails appear in the south
[01:19.93] Now every man prepare
[01:23.85] The sea will be colored by blood
[01:27.71] Battle is drawing near
[01:31.31] A mighty fleet of 40 ships
[01:34.94] Two kings bring lethal steel
[01:38.60] No words spoken between enemies
[01:42.74] Just thunder of sword and shield
[01:58.74] 
[02:01.93] A rain of arrows darkens the sun
[02:05.88] A cloud of wood and steel
[02:09.12] Through shields and flesh the arrows run
[02:13.14] Bringing warriors to their knees
[02:17.02] A war-cry loud as Heimdal's horn
[02:21.13] Fills the vibrating air
[02:25.01] This is the place where heroes are born
[02:28.44] And where death is always near
[02:43.44] 
[02:47.88] Here it comes, the mighty storm
[02:51.70] Every man attacks
[02:55.69] Now is when heroes are born
[02:59.28] There is no turning back