[00:20.68] A crowded room
[00:26.33] You waved me over
[00:31.66] And you were smiling too
[00:36.80] Was that a sign?
[00:44.80] 
[00:42.27] We're talking talk
[00:47.78] About the weather
[00:52.71] You said you like it hot
[00:57.87] Was that a sign?
[01:05.87] 
[01:03.20] Don't wanna think it's in my imagination
[01:08.55] Don't wanna play it safe I wanna be in danger
[01:31.05] 
[01:13.84] He put his hand
[01:19.55] Oh, on the table
[01:24.37] And it was close to mine
[01:29.97] Was that a sign?
[01:37.97] 
[01:34.84] I'm wandering what it means
[01:42.37] Each and every day I do
[01:46.47] Sit here and dream
[01:52.58] Cause dreaming is all that I can do
[02:10.08] 
[02:06.33] I'm wandering what it means
[02:24.33] Each and every day I do
[02:29.18] Sit here and dream
[02:35.26] Cause dreaming is all that I can do
[02:52.76] 
[02:39.12] He put his hand
[02:43.47] Oh, on the table
[02:49.72] And it was close to mine
[02:54.86] Was that a sign?
[03:02.86] 
[02:59.90] Was that a sign?
[03:05.87] Was that a sign?
[03:11.03] Was that a sign?