[00:08.63] You speak to me in sign language
[00:15.92] As I'm eating a sandwich in a small cafe
[00:23.14] At a quarter to three
[00:33.64] 
[00:28.50] But I can't respond to your sign language
[00:35.80] You're taking advantage, bringing me down
[00:43.01] Can't you make any sound?
[00:55.51] 
[00:49.32] 'Twas there by the bakery, surrounded by fakery
[00:55.73] This is my story, still I'm still there
[01:02.99] Does she know I still care?
[01:16.49] 
[01:29.28] Link Wray was playing on a jukebox, I was paying
[01:35.18] For the words I was saying, so misunderstood
[01:43.75] He didn't do me no good
[01:55.25] 
[01:46.71] You speak to me in sign language
[01:54.84] As I'm eating a sandwich in a small cafe
[02:01.94] At a quarter to three
[02:12.44] 
[02:06.76] But I can't respond to your sign language
[02:14.90] You're taking advantage, bringing me down
[02:21.99] Can't you make any sound?