[00:18.84] I didn't come here trying to find forgiveness
[00:27.58] I didn't come here looking for a fix
[00:36.05] I didn't come here in hopes of seeing
[00:44.69] How the unforsaken get their kicks
[01:01.69] 
[00:54.84] It's like a cry for help nobody hears
[01:03.09] Close as you can get but I'm still nowhere near
[01:26.59] 
[01:11.27] Now I'm just down here waiting on a sign
[01:18.58] I'm running out of time
[01:22.98] I'm here waiting on a sign, look
[01:38.98] 
[01:30.70] Mother's only happy as her saddest child
[01:38.43] To learn to live without can take a while
[01:47.27] And it's a long way back to anywhere
[01:56.06] And it's not too late, oh, but it's getting there
[02:20.56] 
[02:04.46] It's like a cry for help that nobody hears
[02:12.81] Close as you can get but I'm still nowhere near
[02:36.31] 
[02:21.44] I'm just here waiting on your sign
[02:28.32] I'm running out of time
[02:33.07] I'm waiting, waiting on a sign
[02:48.07] 
[03:22.91] So you blow a veil of smoke
[03:27.85] To protect yourself from the joke
[03:32.28] Look around this room
[03:34.53] And say, "Man, I don't belong here"
[03:52.03] 
[03:40.59] So many sides to the truth
[03:44.95] But only one side to a fact
[03:49.96] What will we do
[03:53.41] With what we can't take back?
[04:07.91] 
[03:57.78] Like a cry, like a cry for help that nobody hears
[04:06.67] Close as you can get but I'm still nowhere near
[04:30.17] 
[04:14.79] I'm just down here waiting on a sign
[04:21.81] I'm running, I'm running out of time
[04:26.60] I'm waiting on a sign
[04:30.02] Oh, I'm waiting on a sign
[04:42.52] 
[04:32.69] I'm just, got me here waiting on a sign
[04:38.96] I'm just waiting on a sign
[04:43.32] I'm just waiting on a sign
[04:48.23] Just waiting on a sign