[00:44.66] In the middle of the night I hear you
[00:47.10] Talking in your sleep, the same old story
[00:49.97] All I know, it's not me you've been talking to
[00:55.83] All the wishes, all the joy and wonder
[00:58.96] Sleeping with the fishes six feet under
[01:01.56] All I want
[01:02.81] Can't be done
[01:04.39] Locked without a key
[01:06.93] Ohhh, where you going now?
[01:19.93] 
[01:13.32] Don't let your heart run out on me
[01:19.17] Don't set the horses free
[01:25.02] We never laid it on the line
[01:30.83] No time
[01:32.14] No warning sign
[01:39.64] 
[01:36.43] In the middle of the day I find you
[01:39.39] Turning round the tables and turning
[01:41.99] Off your mind in rewind
[01:44.69] You can't find a silent night
[01:47.66] All the paper lying on the ground
[01:50.86] Burning pages and those spinning heads
[01:53.53] Is something wrong
[01:55.14] In their lives?
[01:56.44] We need paradise
[01:58.92] Oohh, where you going wrong?
[02:12.92] 
[02:05.67] Don't let your heart run out on me
[02:11.18] Don't set the horses free
[02:17.30] We never laid it on the line
[02:22.85] No time
[02:24.20] No warning sign
[02:31.70] 
[02:29.07] Where you going wrong?
[02:32.16] Where you going wrong?
[02:34.67] Where you going wrong?
[02:37.77] Where you going wrong?
[02:48.77] 
[02:40.73] Where you going wrong?
[02:43.11] Where you going wrong?
[02:46.33] Where you going wrong?
[02:49.40] Where you going?
[02:57.40] 
[02:51.82] Don't let your heart run out on me
[02:57.53] Don't set the horses free
[03:03.34] We never laid it on the line
[03:09.14] No time
[03:10.41] No warning sign